JIRA_HOST=https://networkninja.atlassian.net
JIRA_URL=https://networkninja.atlassian.net
JIRA_EMAIL=YOUR-EMAIL@networkninja.com
JIRA_USERNAME=YOUR-EMAIL@networkninja.com
JIRA_API_TOKEN="YOUR-API-TOKEN"
JIRA_TOKEN="YOUR-API-TOKEN"
